<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nhead.html</title>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "맑은 고딕", "돋움";
	font-size: 0.75em;
	color: #333;
}

a {
	color: inherit;
	text-decoration: none;
}

button, input {
	border-radius: 0;
	border: 0;
}

.header {
	position: relative;
	width: 1130px;
	height: 100px;
	margin: 50px 100px auto;
	padding: 0 30px;
}


.blind {
	position: absolute;
	clip: rect(0, 0, 0, 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}

.header .logo {
	position: absolute;
	top: 52%;
	left: 10px;
	margin-top: -32px;
}

.header .logo .logo-naver{
	display: inline-block;
	width: 222px;
	height: 52px;
	background: #fff url("/ch03/images/nsplite.png") no-repeat 0 -158px/457px 434px;
	vertical-align: top;
}

.header .search-box {
	position: absolute;
	top: 50%;
	left: 268px;
	margin-top: -28px;
}

.header .search-box .search-area {
	position: relative;
	width: 582px;
	height: 52px;
	border: 2px solid #19ce60;
	border-radius: 2px;
}

.header .search-box input {
	width: 444px;
	height: 24px;
	padding: 13px 15px;
	margin: 1px;
	background-color: #fff;
	font-size: 18px;
	line-height: 24px;
	color: #000;
	font-weight: 700;
	outline: 0;
}

.header .search-box #keyboard {
	position: absolute;
	top: 0;
	right: 84px;
	bottom: 0;
	width: 36px;
}

.header .search-box #keyboard .ico-keyboard {
	position: absolute;
	top: 50%;
	left: 50%;
	display: inline-block;
	width: 20px;
	height: 12px;
	background-size: 457px 434px;
	background-image: url("/ch03/images/nsplite.png");
	background-position: -420px -395px;
	background-repeat: no-repeat;
	vertical-align: top;
	margin: -6px 0 0 -10px;
}

.header .search-box #dropdown {
	position: absolute;
	top: 0;
	right: 64px;
	bottom: 0;
	width: 22px;
}

.header .search-box #dropdown .ico-dropdown {
	position: absolute;
	display: inline-block;
	width: 10px;
	height: 5px;
	top: 50%;
	left: 50%;
	background-image: url("/ch03/images/nsplite.png");
	background-position: -408px -77px;
	background-size: 457px 434px;
	background-repeat: no-repeat;
	vertical-align: top;
	margin: -2px 0 0 -5px;
}

.header .search-box .btn-search {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	width: 56px;
	background-color: #19ce60;
	border-radius: 0 2px 2px 0;
	cursor: pointer;
}

.header .search-box .btn-search .ico-btn-search{	
	position: relative;
	display: inline-block;
	width: 22px;
	height: 22px;
	background-image: url("/ch03/images/nsplite.png");
	background-size: 457px 434px;
	background-position: -420px 0px;
	background-repeat: no-repeat;
	vertical-align: top;
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">
			<a href="#" class="logo-naver"><span class="blind">Naver</span></a>
		</h1>
		<div class="search-box">
			<div class="search-area">
				<input type="text" /> <a href="#" id="keyboard"><span
					class="blind">keyboard</span><span class="ico-keyboard"></span></a> <a
					href="#" id="dropdown"><span class="blind">dropdown</span><span
					class="ico-dropdown"></span></a>
			</div>
				<button class="btn-search"><span class="blind">searching</span>
				<span class="ico-btn-search"></span>
				</button>
		</div>
	</div>
</body>
</html>